{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "eslint.format.enable": true,
  "omnisharp.organizeImportsOnFormat": true,
  "prettier.bracketSameLine": true,
  "prettier.bracketSpacing": false,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": true,
  "prettier.singleAttributePerLine": false,
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  }
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // }
}
